[gd_scene load_steps=5 format=3 uid="uid://ctfp4fsubafgk"]

[ext_resource type="PackedScene" uid="uid://vcg4h0dits03" path="res://Scenes/3_corridor_row.tscn" id="1_avus0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_avus0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uj2qm"]
sky_material = SubResource("ProceduralSkyMaterial_avus0")

[sub_resource type="Environment" id="Environment_amr18"]
background_mode = 2
sky = SubResource("Sky_uj2qm")
tonemap_mode = 2

[node name="Building" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_amr18")

[node name="Corridors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.9292, -14)

[node name="3CorridorRow1" parent="Corridors" instance=ExtResource("1_avus0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="3CorridorRow2" parent="Corridors" instance=ExtResource("1_avus0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 9)

[node name="3CorridorRow3" parent="Corridors" instance=ExtResource("1_avus0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, 0)

[node name="3CorridorRow4" parent="Corridors" instance=ExtResource("1_avus0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9, 9)

[node name="3CorridorRow5" parent="Corridors" instance=ExtResource("1_avus0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 17, 0)

[node name="3CorridorRow6" parent="Corridors" instance=ExtResource("1_avus0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 17, 9)

[node name="OuterWalls" type="Node3D" parent="."]

[node name="Back" type="CSGBox3D" parent="OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -15.5)
use_collision = true
size = Vector3(38, 22, 1)

[node name="Front" type="CSGBox3D" parent="OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 18.5)
visible = false
use_collision = true
size = Vector3(38, 22, 1)

[node name="Left" type="CSGBox3D" parent="OuterWalls" groups=["outer_walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 10, -0.5)
use_collision = true
size = Vector3(1, 22, 31)

[node name="Right" type="CSGBox3D" parent="OuterWalls" groups=["outer_walls"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 10, -0.5)
use_collision = true
size = Vector3(1, 22, 31)

[node name="Bottom" type="CSGBox3D" parent="OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(38, 1, 30)

[node name="Top" type="CSGBox3D" parent="OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.5, 0)
visible = false
use_collision = true
size = Vector3(38, 1, 30)
