[gd_scene load_steps=3 format=3 uid="uid://cteryirkquieq"]

[ext_resource type="Script" uid="uid://dcg71uls28j15" path="res://Scenes/corridor.gd" id="1_xpux2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c1nnf"]
radius = 1.0

[node name="Corridor" type="Node3D" groups=["corridors"]]
script = ExtResource("1_xpux2")

[node name="Back" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 3, 0.5)

[node name="Front" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
visible = false
use_collision = true
size = Vector3(10, 3, 0.5)

[node name="Top" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.75, 1.5)
use_collision = true
size = Vector3(10, 3.5, 0.5)

[node name="Bottom" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.75, 1.5)
use_collision = true
size = Vector3(10, 3.5, 0.5)

[node name="DropOffArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DropOffArea"]
shape = SubResource("SphereShape3D_c1nnf")

[connection signal="body_entered" from="DropOffArea" to="." method="_on_drop_off_area_body_entered"]
