[gd_scene load_steps=5 format=3 uid="uid://b1qwrc1spmawo"]

[ext_resource type="PackedScene" uid="uid://boj6d6ujfhsme" path="res://Scenes/Entities/elevator.tscn" id="1_dxppu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxppu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gy3sr"]
sky_material = SubResource("ProceduralSkyMaterial_dxppu")

[sub_resource type="Environment" id="Environment_1lwx6"]
background_mode = 2
sky = SubResource("Sky_gy3sr")
tonemap_mode = 4
glow_enabled = true

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1lwx6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.321394, -0.383022, 0, -0.766045, 0.642787, -0.5, 0.55667, 0.663414, 0, 0, 0)
shadow_enabled = true

[node name="Elevator" parent="." instance=ExtResource("1_dxppu")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
use_collision = true
