[gd_scene load_steps=8 format=3 uid="uid://w481sfeceye5"]

[ext_resource type="PackedScene" uid="uid://qjq33xvfin8d" path="res://Scenes/Entities/elevator.tscn" id="1_dxppu"]
[ext_resource type="PackedScene" uid="uid://ctfp4fsubafgk" path="res://Scenes/building.tscn" id="2_gy3sr"]
[ext_resource type="PackedScene" uid="uid://bdjjmxl86dfc3" path="res://Scenes/Entities/person_base.tscn" id="3_1lwx6"]
[ext_resource type="PackedScene" uid="uid://fjfsjrc7vrhe" path="res://Scenes/character_spawner.tscn" id="4_dsnr4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxppu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gy3sr"]
sky_material = SubResource("ProceduralSkyMaterial_dxppu")

[sub_resource type="Environment" id="Environment_1lwx6"]
background_mode = 2
sky = SubResource("Sky_gy3sr")
tonemap_mode = 4
glow_enabled = true

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1lwx6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.321394, -0.383022, 0, -0.766045, 0.642787, -0.5, 0.55667, 0.663414, 0, 0, 0)
shadow_enabled = true

[node name="Elevator" parent="." instance=ExtResource("1_dxppu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38144, 16.156, 15.6126)

[node name="Building" parent="." instance=ExtResource("2_gy3sr")]

[node name="Spawners" type="Node3D" parent="."]

[node name="CharacterSpawner" parent="Spawners" instance=ExtResource("4_dsnr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7162, 18.8513, -3.01013)
character_scene = ExtResource("3_1lwx6")
min_spawn_time = 0.5
max_spawn_time = 5.0

[node name="CharacterSpawner2" parent="Spawners" instance=ExtResource("4_dsnr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.52, 18.8513, -12.5515)
character_scene = ExtResource("3_1lwx6")
min_spawn_time = 0.5
max_spawn_time = 5.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreText" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_right = 142.0
offset_bottom = 47.0
text = "Moneys: $$$$"
