[gd_scene load_steps=3 format=3 uid="uid://cdswj5j8m7vo5"]

[ext_resource type="Script" path="res://Scenes/Entities/elevator.gd" id="1_25c2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25c2b"]
size = Vector3(2.6, 2.45, 2.2)

[node name="Elevator" type="CharacterBody3D"]
script = ExtResource("1_25c2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_25c2b")

[node name="Outer" type="CSGBox3D" parent="."]
size = Vector3(2.6, 2.65, 2.2)

[node name="Inner" type="CSGBox3D" parent="Outer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
operation = 2
size = Vector3(2.2, 2.25, 2.025)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 1.5, 7.5)
current = true
fov = 40.0
