[gd_scene load_steps=5 format=3 uid="uid://bdjjmxl86dfc3"]

[ext_resource type="Texture2D" uid="uid://cmuat65wweilk" path="res://icon.svg" id="1_uhpw1"]
[ext_resource type="Script" uid="uid://c2ehdwmlr0263" path="res://Scenes/Entities/person_base.gd" id="1_ywab2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pecgj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhpw1"]

[node name="PersonBase" type="RigidBody3D" groups=["people"]]
mass = 80.0
script = ExtResource("1_ywab2")
speed = 5.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("CapsuleMesh_pecgj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uhpw1")

[node name="LeftArm" type="Node3D" parent="."]

[node name="Shoulder" type="Node3D" parent="LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.526833, 0.34715, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="LeftArm/Shoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0567131, -0.34715, 0)
size = Vector3(0.155396, 1, 0.119629)

[node name="RightArm" type="Node3D" parent="."]

[node name="Shoulder" type="Node3D" parent="RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635109, 0.34715, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="RightArm/Shoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0567131, -0.34715, 0)
size = Vector3(0.155396, 1, 0.119629)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25528, 0, 0, 0, 0.316973, 0, 0, 0, 0.695734, 0, 0.420588, 0.508793)
texture = ExtResource("1_uhpw1")

[node name="CollisionRayLeft" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.281881, -2.91771e-08, 0)

[node name="CollisionRayRight" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 3.82137e-15, 0, 8.74228e-08, -1, -0.4465, -6.10157e-08, -6.36771e-08)
