[gd_scene load_steps=2 format=3 uid="uid://boj6d6ujfhsme"]

[ext_resource type="Script" uid="uid://moqxk8y60xhx" path="res://Scenes/Entities/player.gd" id="1_blnjl"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_blnjl")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.19617)
current = true
